你的任务是根据以下故事提示词生成一个完整的推理游戏世界数据。

故事提示词：{story}

## 输出格式要求

直接输出 JSON 数据对象，包含以下字段：

```json
{
  "truth": {"凶手": "李华", "动机": "复仇", "手法": "毒药"},
  "scenes": [{"id": "S1", "name": "客厅", "description": "...", "connected_scenes": ["S2"]}],
  "sources": [{"id": "NPC1", "name": "管家", "type": "npc", "description": "...", "scene_id": "S1", "hidden_clues": ["C1"]}],
  "clues": [{"id": "C1", "content": "...", "clue_type": "key_clue", "deduction_link": {...}}],
  "actions": [{"id": "A1", "name": "移动到书房", "action_type": "move", "target_scene_id": "S2", "cost": {"stamina": 5}}]
}
```

## 设计原则

### 1. 逆向生成逻辑链
- 先确定唯一的真相（truth），如 {"凶手": "李华", "动机": "复仇", "手法": "毒药"}
- 为每个真相维度生成一条 key_clue，其 deduction_link.target_value 必须与 truth 对应维度的值一致
- 确保玩家收集所有 key_clue 后必然能锁定所有真相维度

### 2. 场景设计
- 创建 2-4 个场景，使用简单 ID（S1, S2...）
- connected_scenes 确保双向连通

### 3. 来源设计
- type 必须是 "npc" 或 "item"
- 使用简单 ID（NPC1, NPC2, ITEM1...）
- 每个 NPC/物品携带线索

### 4. 线索设计
- clue_type: "key_clue" / "pre_clue" / "filler_clue"
- **只有 key_clue 才有 deduction_link，其他类型的线索 deduction_link 必须为 null 且不要写空对象 {}**
- key_clue 的 deduction_link 必须包含：
  - truth_dimension: 对应 truth 的维度名（如"凶手"）
  - target_value: 必须等于 truth 中该维度的值
  - reasoning: 推理说明
- 示例：
  ```json
  {"id": "C1", "content": "...", "clue_type": "key_clue", "deduction_link": {"truth_dimension": "凶手", "target_value": "李华", "reasoning": "..."}}
  {"id": "C2", "content": "...", "clue_type": "pre_clue", "deduction_link": null}
  {"id": "C3", "content": "...", "clue_type": "filler_clue", "deduction_link": null}
  ```

### 5. 行动设计
- action_type: "move" / "interact"
- move 需要 target_scene_id
- interact 需要 target_source_id
- cost 如 {"stamina": 5}
- **重要**：移动行动必须双向生成！如果 S1 连接 S2，必须同时生成：
  - 从 S1 到 S2 的 move 行动
  - 从 S2 到 S1 的 move 行动
  - 这样玩家才能来回移动

## 重要提示

- 这是生成实际游戏数据，不是输出 Schema 定义
- 所有 ID、名称、描述都必须是具体的值
- truth 的值要与 deduction_link.target_value 完全匹配