你的任务是根据以下故事和真相生成推理游戏的场景。

故事：{story}
真相：{truth}

## 输出要求

输出一个 JSON 对象，包含场景列表。

```json
{
  "scenes": [
    {
      "id": "S1",
      "name": "场景名称",
      "description": "场景描述（包含氛围、细节）",
      "connected_scenes": ["S2", "S3"]
    },
    {
      "id": "S2",
      "name": "场景名称",
      "description": "场景描述",
      "connected_scenes": ["S1"]
    }
  ]
}
```

## 设计原则

1. **场景数量**：2-4 个场景
2. **双向连接**：如果 S1 连接 S2，则 S2 的 connected_scenes 必须包含 S1
3. **场景描述**：要有氛围感，符合故事设定，暗示可能隐藏线索的位置
4. **场景ID**：使用简单的 S1, S2, S3 格式

## 场景类型建议

- 谋杀案：客厅、卧室、书房、厨房等
- 失窃案：展厅、仓库、办公室、保安室等
- 神秘事件：遗迹、实验室、档案室、密室等