你的任务是根据场景和线索生成 NPC 和物品，并将线索分配给它们。

故事：{story}
场景：{scenes}
线索：{clues}

## 输出要求

输出一个 JSON 对象，包含 sources 列表。

```json
{
  "sources": [
    {
      "id": "NPC1",
      "name": "角色名称",
      "type": "npc",
      "description": "角色描述（外貌、性格、行为）",
      "scene_id": "S1",
      "hidden_clues": ["C1"]
    },
    {
      "id": "ITEM1",
      "name": "物品名称",
      "type": "item",
      "description": "物品描述",
      "scene_id": "S2",
      "hidden_clues": ["C2"]
    }
  ]
}
```

## 设计原则

1. **每个 key_clue 必须分配给某个来源**
2. **每个场景至少有一个来源（NPC或物品）**
3. **type 只能是 "npc" 或 "item"**
4. **NPC 要有性格描述，物品要有位置细节**
5. **hidden_clues 是线索ID列表**

## 来源建议

- NPC：故事中的角色，可对话获取线索
- 物品：场景中的物品，可检查获取线索